plugins {
    id 'java'
    id 'net.neoforged.moddev'
    id 's3.conventions'
}

version = rootProject.mod_version
group = 'io.github.scuba10steve.s3'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

dependencies {
    additionalRuntimeClasspath "maven.modrinth:steves-simple-storage:${s3_version}"
    compileOnly "maven.modrinth:steves-simple-storage:${s3_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
