# steves-advanced-storage

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  cliff.toml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  game-tests.yml  release.yml
buildSrc/src/main/groovy/: s3.neoforge-mod.gradle
docs/advanced/: block-storage-design.md  config-block-design.md  integrations.md  planned-features.md  rmb-autocrafter-1to1-pairing.md
docs/superpowers/plans/: 2026-03-22-scaffold-standalone-repo.md
docs/superpowers/specs/: 2026-03-22-split-advanced-storage-design.md
gametest/: build.gradle
gametest/s3-advanced/: build.gradle
gametest/src/main/java/io/github/scuba10steve/s3/advanced/gametest/: AdvancedStorageGameTests.java  AutoCrafterGameTests.java  BlockStorageGameTests.java  CraftingInfrastructureGameTests.java  GameTestStructureProvider.java  MachineInterfaceGameTests.java  PairingGameTests.java  RecipeMemoryBoxGameTests.java  S3AdvancedGameTestDataGeneration.java  StorageGuiCraftingGameTests.java
neoforge/: build.gradle
neoforge/s3-advanced/src/main/java/io/github/scuba10steve/s3/advanced/blockentity/: AdvancedStorageCoreBlockEntity.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/: StevesAdvancedStorage.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/block/: BlockAdvancedStatistics.java  BlockAdvancedStorageCore.java  BlockAutoCrafter.java  BlockCoalGenerator.java  BlockMachineInterface.java  BlockRecipeMemoryBox.java  BlockSolarGenerator.java  BlockStorage.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/blockentity/: AdvancedStatisticsBlockEntity.java  AdvancedStorageCoreBlockEntity.java  AutoCrafterBlockEntity.java  BlockStorageBlockEntity.java  CoalGeneratorBlockEntity.java  MachineInterfaceBlockEntity.java  RecipeMemoryBoxBlockEntity.java  SolarGeneratorBlockEntity.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/client/: ClientEvents.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/config/: S3AdvancedConfig.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/crafting/: CrafterSlot.java  CraftingCoordinator.java  CraftingEngine.java  CraftingJob.java  CraftingSource.java  PatternKey.java  PerPatternConfig.java  RecipePattern.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/gui/client/: AdvancedStatisticsScreen.java  AdvancedStorageCoreScreen.java  AdvancedStorageCraftingDisplayScreen.java  AdvancedStorageDisplayScreen.java  AutoCrafterScreen.java  BlockStorageScreen.java  CraftQuantityOverlay.java  CraftableClientData.java  CraftableGuiHelper.java  MachineInterfaceScreen.java  RecipeMemoryBoxScreen.java  RecipePatternScreen.java  SolarGeneratorScreen.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/gui/server/: AdvancedStatisticsMenu.java  AdvancedStorageCoreMenu.java  AdvancedStorageCraftingDisplayMenu.java  AdvancedStorageDisplayMenu.java  AutoCrafterMenu.java  BlockStorageMenu.java  CoalGeneratorMenu.java  MachineInterfaceMenu.java  RecipeMemoryBoxMenu.java  RecipePatternMenu.java  SolarGeneratorMenu.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/item/: ItemAdvancedStorageCoreUpgrade.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/jei/: AdvancedStorageCraftingTransferHandler.java  RecipePatternTransferHandler.java  S3AdvancedJEIPlugin.java
neoforge/src/main/java/io/github/scuba10steve/s3/advanced/network/: AssignPatternPacket.java  CraftRequestPacket.java  CraftableSyncPacket.java  GhostSlotFillPacket.java  ModNetwork.java  RenameAutoCrafterPacket.java  UnassignPatternPacket.java  UpdateMachineInterfaceTickPacket.java  UpdatePatternConfigPacket.java
neoforge/src/main/resources/assets/s3_advanced/blockstates/: advanced_statistics.json  auto_crafter.json  block_storage_1.json  coal_generator.json  machine_interface.json  recipe_memory_box.json
neoforge/src/main/resources/assets/s3_advanced/lang/: en_us.json  es_es.json
neoforge/src/main/resources/assets/s3_advanced/models/block/: advanced_statistics.json  auto_crafter.json  block_storage_1.json  coal_generator.json  machine_interface.json  recipe_memory_box.json
neoforge/src/main/resources/assets/s3_advanced/models/item/: advanced_statistics.json  auto_crafter.json  block_storage_1.json  machine_interface.json  recipe_memory_box.json
neoforge/src/main/resources/data/s3_advanced/loot_table/blocks/: advanced_statistics.json  block_storage_1.json
neoforge/src/main/resources/data/s3_advanced/recipe/: advanced_statistics.json  auto_crafter.json  block_storage_1.json  machine_interface.json  recipe_memory_box.json
scripts/: build.sh  copy.sh  get_logs.sh
