org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.218
neoforge_version_range=[21.1,22)
loader_version_range=[4,)

mod_id=s3_advanced
mod_name=Steve's Advanced Storage
mod_license=MIT
mod_version=0.4.0
mod_authors=scuba10steve
mod_description=Advanced features for Steve's Simple Storage.

s3_version=1.0.0
