plugins {
    id 'net.neoforged.moddev'
    id 's3.conventions'
}

version = rootProject.mod_version
group = 'io.github.scuba10steve.s3.test'

neoForge {
    version = neoforge_version

    runs {
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', 's3_advanced'
        }
        data {
            data()
            programArguments.addAll(
                '--mod', 's3_advanced',
                '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath(),
                '--existing', rootProject.file('neoforge/src/main/resources/').getAbsolutePath()
            )
        }
    }

    mods {
        's3_advanced' {
            // Keeps its own local sourceSets.main; only the cross-project call goes lazy
            sourceSet sourceSets.main
            modSourceSets.add(providers.provider { project(':neoforge').sourceSets.main })
        }
    }
}

configurations {
    s3ModRuntime {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    compileOnly "maven.modrinth:steves-simple-storage:${s3_version}"
    implementation project(':neoforge')
    s3ModRuntime "maven.modrinth:steves-simple-storage:${s3_version}"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.14.4"
}

// Copy the s3 upstream mod JAR into run/mods/ so NeoForge FML discovers it as a mod.
// additionalRuntimeClasspath only adds to the legacy Java classpath — not to fml.modFolders —
// so FML never sees it as an installed mod without this step.
tasks.register('syncS3Mod', Copy) {
    from configurations.s3ModRuntime
    into layout.projectDirectory.dir('run/mods')
}

tasks.named('runData') {
    dependsOn tasks.named('syncS3Mod')
}

tasks.named('runGameTestServer') {
    dependsOn tasks.named('syncS3Mod')
}

sourceSets.main.resources.srcDir 'src/generated/resources'
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
